# ContactsManager.UI-WORKS

./: ContactsManager.UI.sln  README.md
ContactsManager.ControllerTests/: ContactsManager.ControllerTests.csproj
ContactsManager.Core/: ContactsManager.Core.csproj
ContactsManager.Core/DTO/: LoginDTO.cs  RegisterDTO.cs
ContactsManager.Core/Domain/IdentityEntities/: ApplicationRole.cs  ApplicationUser.cs
ContactsManager.Core/Enums/: UserTypeOptions.cs
ContactsManager.Core/Services/: CountriesAdderService.cs  CountriesExcelService.cs  CountriesGetterService.cs  PersonsAdderService.cs  PersonsDeleterService.cs  PersonsGetterService.cs  PersonsSorterService.cs  PersonsUpdaterService.cs
ContactsManager.Infrastructure/: ContactsManager.Infrastructure.csproj
ContactsManager.Infrastructure/DbContext/: ApplicationDbContext.cs
ContactsManager.Infrastructure/Migrations/: 20240806173137_Initial.Designer.cs  20240806173137_Initial.cs  20240807154516_IdentityTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
ContactsManager.IntegrationTests/: ContactsManager.IntegrationTests.csproj
ContactsManager.ServiceTests/: ContactsManager.ServiceTests.csproj  CountriesServiceTest.cs
ContactsManager.UI/: ContactsManager.UI.csproj  Program.cs  appsettings.json
ContactsManager.UI/Areas/Admin/Controllers/: HomeController.cs
ContactsManager.UI/Areas/Admin/Views/Home/: Index.cshtml
ContactsManager.UI/Controllers/: AccountController.cs  HomeController.cs
ContactsManager.UI/Models/: ErrorViewModel.cs
ContactsManager.UI/Properties/: launchSettings.json
ContactsManager.UI/StartupExtensions/: ConfigureServicesExtension.cs
ContactsManager.UI/Views/: _ViewImports.cshtml
ContactsManager.UI/Views/Account/: Login.cshtml  Register.cshtml
ContactsManager.UI/Views/Countries/: UploadFromExcel.cshtml
ContactsManager.UI/Views/Persons/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ContactsManager.UI/Views/Shared/: _Layout.cshtml
